pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--initial functions
--https://pokemondb.net/sprites/rattata
--https://pokemondb.net/sprites/pidgey
function _init()
	palt(0,false)
	palt(14,true)
	gameover = false
	heal = false

	plr = {
		sp=192,
		x=64,
		y=296,
		w=8,
		h=8,
		moving=false,
		d=0,
		acc=0.35,
		anim=0,
		move="down",
		lastmove = ""
	}
	squirtle = {
    lvl = 2,
    maxhp = flr(((24*2*5)/100)+5+10),
    curhp = flr(((24*2*5)/100)+5+10),
    xp = 58,
    atk = ((48*2*2)/100)+5,
    def = ((65*2*2)/100)+5,
    spatk = ((50*2*2)/100)+5,
    spdef = ((64*2*2)/100)+5,
    speed = ((43*2*2)/100)+5,
    moves = {"tackle","tail whip", "---", "---"}
  }
 lvlchart = {
 			lvl3 = 83,
 			lvl4 = 148,
 			lvl5 = 272,
 			lvl6 = 476,
 			lvl7 = 779,
 			lvl8 = 1201,
 			lvl9 = 1762,
 			lvl10 = 2481,
 			lvl11 = 3378,
 			lvl12 = 4474,
 			lvl13 = 5788,
 			lvl14 = 7339,
 			lvl15 = 9148,
 			lvl16 = 11235,
 			lvl17 = 29508,
 			lvl18 = 35359
	}
  selectx=55
  selecty=93
  inbattle = false
end
-->8
--update and draw

function _update()
 if gameover then
   if btnp(4) then
     _init()
     reboot()
   end
	elseif inbattle then
    if btlstage==2 then
      if enemy.curhp <= 0 or squirtle.curhp <= 0 then
   	    death = true
      end
      if fight then
		      if btnp(4) and (selecty == 88 or selecty == 95) then
          badmove = enemy.moves[flr(rnd(2)+1)]
          baddamage = 0
          damage = 0
          missed = false
          debuffing = false
          if badmove == "tackle" or badmove == "gust" then
            baddamage = (((((2*enemy.lvl)/5)+2)*40*(enemy.atk/(squirtle.def/lowereddef)))/50)+2
          elseif badmove == "tail whip" then
            lowereddef += .5
          elseif badmove == "sand attack" then
            loweredacc += .5
          end
          fight = false
          fighting = true

          if selecty==88 then
  		        goodmove = "tackle"
            if flr(rnd(100)) <= (100/loweredacc) then
              damage = (((((2*squirtle.lvl)/5)+2)*40*(squirtle.atk/(enemy.def/debuff)))/50)+2
            else
              missed = true
            end
          end
		        if selecty==95 then
  		        goodmove = "tail whip"
            if flr(rnd(100)) <= (100/loweredacc) then
              debuff += .5
              damage = 0
              debuffing = true
            else
              missed = true
            end
          end
		      end

  		    if btnp(2) and selecty>88 then
  		      selecty -= 7
  		    elseif btnp(3) and selecty<109 then
  		      selecty += 7
  		    end

      elseif fighting then
        if squirtle.speed >= enemy.spd then
          if turn == 0 then
            enemy.curhp -= flr(damage)
            turn = 1
          end
          if screenturn == 2 and turn == 1 then
            squirtle.curhp -= flr(baddamage)
            turn = 2
          end
        else
          if turn == 0 then
            squirtle.curhp -= flr(baddamage)
            turn = 1
          end
          if screenturn == 2 and turn == 1 then
            enemy.curhp -= flr(damage)
            turn = 2
          end
        end
        if squirtle.curhp < 0 then
          squirtle.curhp = 0
        end
        if turn > 1 and screenturn > 3 then
          selectx=55
          selecty=93
          turn = 0
          screenturn = 0
          fighting = false
        end
        if btnp(4) then
          if death then
            btlstage = 3
												fighting = false
          else
            screenturn+=1
          end
        end
      else
  		    --select fight option
  		    if btnp(4) and selectx==55 and selecty==93 and not fight and not fighting then
  		      fight = true
  		      selectx = 55
  		      selecty = 88
  		    end

  		    if btnp(4) and selectx==91 and selecty==108 then
  		      runaway = true
  		    end

  		    if btnp(0) then
  		      selectx=55
  		    elseif btnp(1) then
  		      selectx=91
  		    elseif btnp(2) then
  		      selecty=93
  		    elseif btnp(3) then
  		      selecty=108
  		    end
      end
				elseif btlstage == 3 then
					if enemy.curhp <= 0 then
      if enemy.name == "pidgey" then
   				squirtle.xp = squirtle.xp + ((50 * enemy.lvl)/7)
   				end
   			if enemy.name == "rattata" then
   				squirtle.xp = squirtle.xp + ((51 * enemy.lvl)/7)
   				end
   			levelup()
      end
						if btnp(4) then
        btlstage+=1
  			end
    else
      if btnp(4) then
        btlstage+=1
      end
    end
  else
  	if squirtle.curhp <= 0 then
     heal = true
     inbattle = false
     plr.x = 104
     plr.y = 224
   end
			plr_update()
			plr_animate()
		end
		printh(fighting)
		printh(btlstage)
end

function _draw()
 if gameover then
   cls()
   camera(0,0)
   map(70,70,0,0,16,16)
   print("game over.\npress z to restart",40,60,7)
 elseif heal then
 		cls()
 		camera(-64+plr.x,-64+plr.y)
 		map(0,0,0,0,16,66)
 		spr(plr.sp,plr.x,plr.y)
 		heal = false
 		squirtle.curhp = squirtle.maxhp
 elseif inbattle then
 			cls()
 			camera(0,0)
    map(112,5,0,0,16,16)
    spr(117,selectx,selecty)
    print(":l"..enemy.lvl,25,10)
    print("hp:",13,18)
    if enemy.curhp > 0 then
      rectfill(25,19,25+(37*(enemy.curhp/enemy.maxhp)),20,5)
    end
    if squirtle.curhp > 0 then
      rectfill(73,59,72+(38*(squirtle.curhp/squirtle.maxhp)),60,5)
    end
    if encounter == 0 then
        map(120,0,80,10,4,4)
        print("pidgey",12,3,0)
    else
        map(124,0,80,10,4,4)
        print("rattata",12,3,0)
    end
    if btlstage == 2 then
      map(112,0,12,57,4,3)
      print("squirtle",75,45)
      print(":l"..squirtle.lvl,90,52)
      print(squirtle.curhp.."/ "..squirtle.maxhp,80,65)
      if runaway then
        inbattle = false
        runaway = false
      end
      if fight then
		        print(squirtle.moves[1],64,90,0)
		        print(squirtle.moves[2],64,98,0)
		        print(squirtle.moves[3],64,105,0)
		        print(squirtle.moves[4],64,112,0)
		      else
		        print("fight",64,95,0)
		        print("pkmn",100,95,0)
		        print("item",64,110,0)
		        print("run",100,110,0)
		    end
      if fighting then
        map(112,21,0,80,16,6)
        if squirtle.speed >= enemy.spd then
          if screenturn == 0 then
            print("squirtle used "..goodmove,10,90)
          elseif screenturn == 1 then
            if goodmove == "tail whip" then
              print(enemy.name.."'s defense was \nlowered!",10,90)
            elseif missed then
              print("but it missed!",10,90)
            else
              screenturn += 1
            end
          elseif screenturn == 2 then
            print(enemy.name.." used "..badmove,10,90)
          elseif screenturn == 3 then
            if badmove == "tail whip" then
              print("squirtle's defense was \nlowered!",10,90)
            elseif badmove == "sand attack" then
              print("squirtle's accuracy was \nlowered!",10,90)
            else
              screenturn += 1
            end
          end
        else
          if screenturn == 0 then
            print(enemy.name.." used "..badmove,10,90)
          elseif screenturn == 1 then
            if badmove == "tail whip" then
              print("squirtle's defense was \nlowered!",10,90)
            elseif badmove == "sand attack" then
              print("squirtle's accuracy was \nlowered!",10,90)
            else
              screenturn += 1
            end
          elseif screenturn == 2 then
            print("squirtle used "..goodmove,10,90)
          elseif screenturn == 3 then
            if goodmove == "tail whip" then
              print(enemy.name.."'s defense was \nlowered!",10,90)
            elseif missed then
              print("but it missed!",10,90)
            else
              screenturn += 1
             end
          end
        end
      end
    else
      map(112,21,0,80,16,6)
      if btlstage == 0 then
        map(116,0,12,50,4,4)
        print("a wild "..enemy.name.." appeared!",10,90)
      elseif btlstage == 1 then
        spr(120,25,70)
        print("go! squirtle!",10,90)
      elseif btlstage == 3 then
        if enemy.curhp <= 0 then
          map(112,9,80,10,4,4)
          map(112,0,12,57,4,3)
          print("the wild "..enemy.name.. " was \ndefeated!",10,90)
        elseif squirtle.curhp <= 0 then
          print("squirtle fainted! you ran \nback to the healer",10,90)
        end
      elseif btlstage == 4 then
        inbattle = false
      end
    end

  else
  	cls()
 		camera(-64+plr.x,-64+plr.y)
 		map(0,0,0,0,16,66)
 		spr(plr.sp,plr.x,plr.y)
 	end

end
-->8
--collisions

function collide_map(obj,aim,flag)
	--obj = table x,y,w,h

	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h

	local x1=x local y1=y
	local x2=x+w-1 local y2=y+h-1

	--pixels to tiles

	x1/=8  x2/=8
	y1/=8  y2/=8


	if fget(mget(x1,y1),flag)
	or fget(mget(x1,y2),flag)
	or fget(mget(x2,y1),flag)
	or fget(mget(x2,y2),flag) then
		return true
	else
		return false
	end

end

function grass_encounter()
	if squirtle.curhp > 0 and plr.moving then
	if fget(mget(plr.x/8,plr.y/8+1),1) then
		chance = flr(rnd(30))
		if chance == 0 then
			startbattle()
			chance = flr(rnd(40))
		end
	end
	end
end

function get_healing()
	if fget(mget(plr.x/8,plr.y/8+1),3) then
		squirtle.curhp = squirtle.maxhp
		print("your pokemon were healed!",40,60,7)
		end
	if fget(mget(plr.x/8+1,plr.y/8),3) then
		squirtle.curhp = squirtle.maxhp
		print("your pokemon were healed!",40,60,7)
		end
	if fget(mget(plr.x/8+1,plr.y/8+1),3) then
		squirtle.curhp = squirtle.maxhp
		print("your pokemon were healed!",40,60,7)
		end
end	
-->8
--player functions

function plr_update()

	grass_encounter()
	get_healing()

	plr.moving = false
	plr.lastmove = plr.move
	plr.move = "idle"

	if btn(0) then
		plr.x-= 1
		plr.move = "left"
		plr.moving=true
		if collide_map(plr,"left",0) or collide_map(plr,"left",2) then
			plr.x +=1
			end
		end

	if btn(1) then
		plr.x += 1
		plr.move = "right"
		plr.moving=true
		if collide_map(plr,"right",0) or collide_map(plr,"right",2) then
			plr.x -= 1
			end
		end

	if btn(2) then
		plr.y -= 1
		plr.move = "up"
		plr.moving=true
		if collide_map(plr,"up",0) or collide_map(plr,"up",2) then
			plr.y += 1
			end
		if plr.y < 0 then
			gameover = true
			end
		end

	if btn(3) then
		plr.y += 1
		plr.move = "down"
		plr.moving=true
		if collide_map(plr,"down",0) then
			plr.y -= 1
			end
		if collide_map(plr,"down",2) then
			plr.y +=14
			end
		if plr.y > 296 then
			plr.y = 296
			end
		end

end

function plr_animate()

	if plr.move=="up" then
	if plr.moving then
		if time()-plr.anim>.2 then
			plr.anim=time()
			if plr.sp < 249 then
				plr.sp = 249
			else
				plr.sp+=1
				if plr.sp>251 then
					plr.sp=249
				end
			end
		end
	end
	end

	if plr.move == "down" then
	if plr.moving then
		if time()-plr.anim>.2 then
			plr.anim=time()
			if plr.sp < 240 then
				plr.sp = 240
			else
				plr.sp+=1
				if plr.sp>242 then
					plr.sp=240
				end
			end
		end
	end
	end

	if plr.move == "left" then
	if plr.moving then
		if time()-plr.anim>.2 then
			plr.anim=time()
			if plr.sp < 243 then
				plr.sp = 243
			else
				plr.sp+=1
				if plr.sp>245 then
					plr.sp=243
				end
			end
		end
	end
	end

	if plr.move == "right" then
	if plr.moving then
		if time()-plr.anim>.2 then
			plr.anim=time()
			if plr.sp < 246 then
				plr.sp = 246
			else
				plr.sp+=1
				if plr.sp>248 then
					plr.sp=246
				end
			end
		end
	end
	end

	if plr.move == "idle" then
		if plr.lastmove == "up" then
			plr.sp = 249
		end
		if plr.lastmove == "down" then
			plr.sp = 240
		end
		if plr.lastmove == "left" then
			plr.sp = 243
		end
		if plr.lastmove == "right" then
			plr.sp = 246
		end
	end
end

-->8
--battle
function startbattle()
  inbattle = true
  runaway = false
  fight = false //select fight
  fighting = false //executing moves
  selectx=55
  selecty=93
  turn = 0
  screenturn = 0
  debuff = 1
  death = false
  loweredacc = 1
  lowereddef = 1
  enemymoves = {}
  enemyatk = ""
  --[[
  0 and 1 are start of battle,
  2 is in battle, 3 is attacking,
  4 is victory, 5 defeat, 6 is run
  --]]
  btlstage = 0
  encounter =  flr(rnd(2))
  if encounter == 0 then
    lvl = flr(rnd(4))+2
    enemy = {
      name = "pidgey",
      lvl = lvl,
      maxhp = flr(((40*2*lvl)/100)+lvl+10),
      curhp = flr(((40*2*lvl)/100)+lvl+10),
      atk = ((45*2*lvl)/100)+5,
      def = ((40*2*lvl)/100)+5,
      spatk = ((35*2*lvl)/100)+5,
      spdef = ((35*2*lvl)/100)+5,
      spd = ((56*2*lvl)/100)+5,
      moves = {"gust","gust"}
    }
    if enemy.lvl>=5 then
      enemy.moves[2] = "sand attack"
    end
  else
    lvl = flr(rnd(3))+2
    enemy = {
      name = "rattata",
      lvl = lvl,
      maxhp = flr(((30*2*lvl)/100)+lvl+10),
      curhp = flr(((30*2*lvl)/100)+lvl+10),
      atk = ((56*2*lvl)/100)+5,
      def = ((35*2*lvl)/100)+5,
      spatk = ((25*2*lvl)/100)+5,
      spdef = ((35*2*lvl)/100)+5,
      spd = ((72*2*lvl)/100)+5,
      moves = {"tackle","tail whip"}
    }
  end
end
-->8
--squirtle functions

function levelup()
	if squirtle.lvl == 2 and squirtle.xp > lvlchart.lvl3 then
		squirtle.lvl = 3
		updatestats()
		end
	if squirtle.lvl == 3 and squirtle.xp > lvlchart.lvl4 then
		squirtle.lvl = 4
		updatestats()
		end
	if squirtle.lvl == 4 and squirtle.xp > lvlchart.lvl5 then
		squirtle.lvl = 5
		updatestats()
		end
	if squirtle.lvl == 5 and squirtle.xp > lvlchart.lvl6 then
		squirtle.lvl = 6
		updatestats()
		end
	if squirtle.lvl == 6 and squirtle.xp > lvlchart.lvl7 then
		squirtle.lvl = 7
		updatestats()
		end
	if squirtle.lvl == 7 and squirtle.xp > lvlchart.lvl8 then
		squirtle.lvl = 8
		updatestats()
		end
	if squirtle.lvl == 8 and squirtle.xp > lvlchart.lvl9 then
		squirtle.lvl = 9
		updatestats()
		end
	if squirtle.lvl == 9 and squirtle.xp > lvlchart.lvl10 then
		squirtle.lvl = 10
		updatestats()
		end
	if squirtle.lvl == 10 and squirtle.xp > lvlchart.lvl11 then
		squirtle.lvl = 11
		updatestats()
		end
	if squirtle.lvl == 11 and squirtle.xp > lvlchart.lvl12 then
		squirtle.lvl = 12
		updatestats()
		end
	if squirtle.lvl == 12 and squirtle.xp > lvlchart.lvl13 then
		squirtle.lvl = 13
		updatestats()
		end
	if squirtle.lvl == 13 and squirtle.xp > lvlchart.lvl14 then
		squirtle.lvl = 14
		updatestats()
		end
	if squirtle.lvl == 14 and squirtle.xp > lvlchart.lvl15 then
		squirtle.lvl = 15
		updatestats()
		end
	if squirtle.lvl == 15 and squirtle.xp > lvlchart.lvl16 then
		squirtle.lvl = 16
		updatestats()
		end
	if squirtle.lvl == 16 and squirtle.xp > lvlchart.lvl17 then
		squirtle.lvl = 17
		updatestats()
		end
	if squirtle.lvl == 17 and squirtle.xp > lvlchart.lvl18 then
		squirtle.lvl = 18
		updatestats()
		end
end

function updatestats()
	squirtle.maxhp = flr(((24*squirtle.lvl*5)/100)+5+10)
 squirtle.curhp = flr(((24*squirtle.lvl*5)/100)+5+10)
 squirtle.atk = ((48*squirtle.lvl*2)/100)+5
 squirtle.def = ((65*squirtle.lvl*2)/100)+5
 squirtle.spatk = ((50*squirtle.lvl*2)/100)+5
 squirtle.spdef = ((64*squirtle.lvl*2)/100)+5
 squirtle.speed = ((43*squirtle.lvl*2)/100)+5
 if (squirtle.lvl < 8) then
 	squirtle.moves = {"tackle","tail whip", "---", "---"}
 end
 if (squirtle.lvl >= 8 and squirtle.lvl < 15) then
 	squirtle.moves = {"tackle","tail whip", "bubble", "---"}
 end
 if (squirtle.lvl >= 15) then
 	squirtle.moves = {"tackle","tail whip", "bubble", "water gun", "---"}
 end
end

__gfx__
00000000770000776767676677777777775500005777777777777777777777777777777777777777777777777777777777777777777777700005777777777777
00000000705665077676767676767777757777777505777777777777777777777777777777777777777777777777777777777777777770066666007777777777
00700700056776506776676776767676577700056777005777777777777777777777700000070077777777777777777777777777777006666666607777777777
00077000077667706767767677777676567566660056777077777777777777777777050655007600777777777777777777777777700556565666665777777777
00077000056776507667666777777777706656666570056750777777777777777777006550766665077777777777777777777777055555656566660777777777
00700700055665507676767677676777775066666077770566507777777777777770065506665500777777777777777777777770555555565656660007777777
00000000705665076766676777676767777750055777777700660777777777777700655000000007777777777777777777777770555555555555577770777777
00000000770000776676766677777767777777777777777777066077777777777700550005555550777777777777777777777770555555555577777007777777
70000007770000070676767055555555777777777777777775500507777777777770000700055555077777777777777777777777550005500005500777777777
00000000707777700006675766666666777777777777777557777760777777777770005050005555500777777777777777777777055555500070600777777777
75775700707070700060757666767776777777650777775777777666077777777707600500005555555007777777777777777777000000000060707777777777
70000770707777700676056566666666777776776077707777666666607777777076650007005555555550000000777777777777000000000060775777777777
06666070775555570665565755555555777775666657076650056666607777777700550777055655555550666650007777777777700000000060770777777777
05656070705555500600656566666666777770666560056066660666665777777707007770556555555500000006660777777777750000000506607777777777
70000770776666675006055567776766777770665077760666570666660777777707777777506555555066666665556077777777775000056666577777777777
77777770776777675560600066666666777077500776666665670666660777777707777777706555555056666650005077777775000055500550777777777777
77777777650005770656565000000000770707066666656665775666666077777706777777770655555500000006660677777506666600055007777777777777
77777777606750677005505700000000777570666666075656756666666577777770777777770655555056666666505077775656666666005070577777777777
77777777055760077750057700000000777706666660770657706670666607777770777777777055550666666500050777770565656560050677707777777777
77777777606776067750065700000000777070766607070675066670566660777770676767777700550555000000007777705500565605550677070770057777
77777777057765007560605500000000777577777775557670006705055665777777060760777776000000555000777777700077055505550660777007770777
77777777055655005606005500000000777750007777775057770705705566577777060766077776600555555500777777065500000055550606777067770777
77777777600500075500650000000000777707770077777770007057770566577777705076600666605555555507777777005555550055506606677755777577
77777777665006760006666000000000777575776007775075777077777566657777770600066000060555555007777777005555555055500066667707577077
67677776777777560606060000000000777070750770777656660577777077757777777067777666666055550077777777705555555055055066666607705077
76655667777775757070505000000000777700000777077656660777770675757777005606777777766600000777777777705555555055050606666607000777
77577567557756656706050000000000777777550777076566666577770600577000666660057777666000000777777777770055555500506070666000777777
65755656575756565670605000000000777770665077070556666077777777770770005655500000000066665077777777777700000050550777000077777777
75766657576555577567050000000000777770666500706606666077777777770000577000077700600666505707777777777777777777777777777777777777
57566575757655675656005000000000777706666060077705666067777777777770700777777077077505777007777777777777777777777777777777777777
75555557665655775550600500000000777705750677777770575707777777777770077777770700770777777777777777777777777777777777777777777777
67755776766556770006065500000000777770007777777777000077777777777777777777770075057777777777777777777777777077777777777777777777
77777777777775000000577777777777770000007777777777777777777777777777777777777777000000007775005777777777777050777777777777555557
77777777777706776666607777777777770000007770077777777777777777777777777777777777000000007770777507777777777507577777777775577755
77777777777067777666660777777777770000007707007000000000700000000000000000000007000000007777577770777777777707077777777775707075
77777777770666776666667077777777770000007000000777777777077777777777777777777770000000007777075577077777777707507777777775777775
77777777775666666666675577777777770000007077770700000000077777777777777777777770000000007777507657707777777757657777777775000005
77777777756666666600000007777777770000007707707000000000700000000000000000000007000000007777757765755000000575675777777776000006
77777777706666666660000070777777770000007770070777777777777777777777777777777777000000007777770576566666666650770777777777000007
77777777706666666666000000777777770000007770707777777777777777777777777777777777000000007777775765667766666665505777777777757577
77777777706666666666600000777777770000007707077777777777777700770077777777007777000000007777770756677776666666057777777700000000
77777777756666666666066007777777770000007707077777700777777700770000777777007777000000007777777606677776666000000077777700000000
77777777775005666666650577777777770000007707077707070077777700770000007777007777000000007777777566667766666600007077777700000000
77777777500000056666666077777777770000007707077770000007777700770000000077007777000000007777777066666666666660000077777700000000
77777770660760765056650777777777770000007707077770777707777700777777777777007777000000007777777066666666665666500077777700000000
77777707506766065605057777777777770000007707077707077077777700777777777777007777000000007777777066666666650566650777777700000000
77777005006655000500000777777777770000007707077770700777777700777777777777007777000000007777777066666666600566665077777700000000
77775700660550676000005077777777770000007707077777070777777700777777777777007777000000007777777566666666605666666077777700000000
77770506760006777600567707777777770000007770707777070777777700777700777700000000000000007777777706666666666056660577777700000000
77756077765067776660567775777777770000007770070770700777777700777700777700000000000000007777777000055000005500605777777700000000
77706077655066666650556770777777770000007707007007070077000000777700000000000000000000007777000766550677776507057777777700000000
77706066555066666550055555777777770000007000000770000007000007777770000000000000000000007770777766506777776600557057777700000000
77706055555056665550000057777777770000007077770770777707777777777777777700000000000000007707777665067705557065050770777700000000
77706055555055555550077777777777770000007707707007077077777777777777777700000000000000007706666555067057075706507776077700000000
77755505550055555500077777777777770000007770077777700777777777777777777700000000000000007000000550677570777570607766077700000000
77770050005505555000777777777777770000007777777777777777777777777777777700000000000000007066665050675770775670606665077700000000
77777777777777777777777777777777770000007777777777777700777777777777777700000000000000000077776505675777066706505550777700000000
77777777777777777777777777777777770000007700777777770000777777777770077700000000000000000777777655675777700066055007777700000000
77777777777777777777777777777777770000007700077777000000000000007706507700000000000000007777777777777777777777777777777700000000
77777777777777777777777777777777770000007700007700000000000000007055550700000000000000007777777777777777777777777777777700000000
77777777777777777777777777777777770000007700000777777777777777777066660700000000000000007777777777777777777777777777777700000000
77777777777777777777777777777777770000007700007777777777777777777706607700000000000000007777777777777777777777777777777700000000
77777777777777777777777777777777770000007700077777777777777777777770077700000000000000007777777777777777777777777777777700000000
77777777777777777777777777777777770000007700777777777777777777777777777700000000000000007777777777777777777777777777777700000000
12131313132003303013131313032012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12131313130320303013131313200312000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12101010101010131310101010101012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12202020202010131310202020202012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12202020202010131310202020202012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
12202020202010131310202020202012000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee75555eee57775eeeee00000000eeeeeeee00000000eeeeeeeee000000eeeeeeeeeeeeeeeeeeeeeeeeee000000eeeeeeeeee000000eeeee0000000000000000
e555555ee0555550eee0555555550eeeeee0555555550eeeeeee05555550eeeeeeee000000eeeeeeeeee05555550eeeeeeee05555550eeee0000000000000000
ee70770ee0707070ee055555555550eeee055555555550eeeee0755555550eeeeee05555550eeeeeeee0555555550eeeeee0555555550eee0000000000000000
ee77777ee7777777ee055555555550eeee055555555550eeee00775555550eeeee0755555550eeeeeee0555555550eeeeee0555555550eee0000000000000000
ee00000eee00000ee00057777775000ee00057777775000ee0777755555000eee00775555550eeeeee005555555500eeee005555555500ee0000000000000000
ee00700ee7000007e00000000000000ee00000000000000eee005550000000ee0777755555000eeeee000555555000eeee000555555000ee0000000000000000
ee55555eee55555ee00777777777700ee00777777777700eeee07077000000eee005550000000eeee07000000000070ee07000000000070e0000000000000000
eee0e0eeeee0e0ee07077707707770700707770770777070eee0707707700eeeee07077000000eeee07700000000770ee07700000000770e0000000000000000
e00777077077700e07777707707777700777770770777770eee077777770eeeeee0707707700eeeeee007700007700eee0007700007700ee0000000000000000
e00077777777000e00077707707770000007770770777000eeee007770050eeeee077777770eeeeeee000055550000eee0700055550000ee0000000000000000
0770000000000770070077777777000ee000777777770070eeeee00000550eeeeee007770050eeeee07005000050070eee0005000050770e0000000000000000
0770000000000770e00000000000070ee07000000000000eeeeeee0077050eeeeeee00000050eeeee07005577550070eeee005577550770e0000000000000000
e00555500555500eee0050000007700ee0077000000500eeeeeeee0077050eeeee0000007700eeeeee000055550000eeeeee0055550000ee0000000000000000
ee055005500550eeeee00055500770eeee07700555000eeeeeeee0550000eeeee055055077050eeeeee0500000050eeeeeee0000000eeeee0000000000000000
ee055550055550eeeee055000ee000eeee000ee000550eeeeeeee055550eeeeeee05500000550eeeeee0555005550eeeeeee05500eeeeeee0000000000000000
eee0000ee0000eeeeeee000eeeeeeeeeeeeeeeeee000eeeeeeeeee0000eeeeeeeee000eeee00eeeeeeee000ee000eeeeeeeee000eeeeeeee0000000000000000
ee55557eee55555e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee555555e05555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee07707ee70000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee77777ee70565070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00000eee05550e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee00700ee70000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee55555eee55555e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0e0eeeee0e0ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ee57775eee57775eee57775eee75555eee75555eee75555eee55557eee55557eee55557eee55555eee55555eee55555e00000000000000000000000000000000
e0555550e0555550e0555550e555555ee555555ee555555eee555555ee555555ee555555e0555550e0555550e055555000000000000000000000000000000000
e0707070e0707070e0707070ee70770eee70770eee70770eee07707eee07707eee07707ee7000007e7000007e700000700000000000000000000000000000000
e7777777e7777777e7777777ee77777eee77777eee77777eee77777eee77777eee77777ee7056507e7056507e705650700000000000000000000000000000000
ee00000eee00000eee00000eee00000eee00000eee00000eee00000eee00000eee00000eee05550eee05550eee05550e00000000000000000000000000000000
e7000007e7000007e7000007ee00700eee00700eee00700eee00700eee00700eee00700ee7000007e7000007e700000700000000000000000000000000000000
ee55555eee50555eee55505eee55555ee055555ee055555eee55555eee555550ee555550ee55555eee55555eee55555e00000000000000000000000000000000
eee0e0eeeeeee0eeeee0eeeeeee0e0eeeee0eeeeeeeee0eeeee0e0eeeee0eeeeeeeee0eeeee0e0eeeee0eeeeeeeee0ee00000000000000000000000000000000
__gff__
0001000000000000000000000000000001000400000000000000000000000000000104000000000000000000000000000002040000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
01020202020201030301020202020201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000404142430c0d0e0f08090a0b04050607
01010101010101030301010101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000505152531c1d1e1f18191a1b14151617
01020202020202030302020202303001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000606162632c2d2e2f28292a2b24252627
01020202020202030303030303030301000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707172733c3d3e3f38393a3b34353637
0102020202022103030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112222222322112222232030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707070707070707070
2102020202022131313131313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707070707070707070
2130300230022131313131313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070597047484848497070707070707070
2102020202022131313131313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070687777777777775870707070707070
2112222222322131313131313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707070707070707070
2102020202020202020303030303032100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707070707070707070
2102020202020202020303030303032100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707070707070707070
2102020202020202020320313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707047484848495770
2121211222223221212121311131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070707070707070705770
0102020202020230020303313131310100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070707070707070767777777777776770
0102020202023002300303313131310100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045464646464645464646464646464656
0102020303030303030303020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055707070707055707070707070737355
0102020303030303030303303030300100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055707070707055707070707070707055
0102020303020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055707070707055707070707070707055
0102020303020202020202020202020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055707070707055707070707070707055
0113131222321313122222222222320100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065464646464665464646464646464666
0102020303030303030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045464646464646464646464646464656
0102020303030303030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055707070707070707070707070707055
0102020202020202023131313103030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055707070707070707070707070707055
0121212121212121213131313112320100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055707070707070707070707070707055
0102020202300230023131313103030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055707171717070707070707070707055
0102110202023002303131313103030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065464646464646464646464646464666
0103030303030303030303030303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030303030303030303030303034f0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0112320303030310122222222222320100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2102023131313103030202313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2102023131313103030202313131312100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
